param width: u16;
param height: u16;
param tile_size: u16;
param iters: u16;

const LAUNCH: color = @get_color(8);  // a routable color for RPC

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = width,
  .height = height,
  .LAUNCH = LAUNCH
});

layout {
  @set_rectangle(width, height); 

  for (@range(u16, width)) |px| {
    const memcpy_params = memcpy.get_params(px);
    for (@range(u16, height)) |py| {
      @set_tile_code(px, py, "pe_matvec.csl", .{ .memcpy_params = memcpy_params,
        .nb = tile_size, .iters = iters}); 
    }   
  }

  // export symbol names
  @export_name("A", [*]f32, true);
  @export_name("x", [*]f32, true);
  @export_name("y", [*]f32, true);
  @export_name("compute", fn()void);
}