// matrix dimensions on each PE
param M: i16;
param N: i16;

// Colors
const send_color: color = @get_color(0); // Color used to send/recv data between PEs
const LAUNCH:     color = @get_color(8); // Color used by memcpy for kernel launch

// Task IDs
const exit_task_id: local_task_id = @get_local_task_id(9); // Task ID used by local task

// This example only uses 2 PEs
const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 2,
  .height = 1,
  .LAUNCH = LAUNCH
});

layout {
  // PE coordinates are (column, row)
  @set_rectangle(2, 1);

  // Left PE (0, 0)
  @set_tile_code(0, 0, "pe_program.csl", .{
    .memcpy_params = memcpy.get_params(0),
    .M = M,
    .N_per_PE = N / 2,
    .pe_id = 0,
    .send_color = send_color,
    .exit_task_id = exit_task_id
  });

  // ====== TO DO 1: ======
  // Modify line below to set tile codes for Right PE (1, 0) 
  // Hint: this is similar to the above, but use 
  //     : and for right tile code, use memcpy.get_params(1)
  //     : the remaining parameters include (M, N_per_PE, pe_id, send_color, exit_task_id)
  //     : where pe_id is the unique ID of this PE (1 here)

  @set_tile_code(1, 0, ... );

  // Left PE sends its result to the right
  @set_color_config(0, 0, send_color, .{.routes = .{ .rx = .{RAMP}, .tx = .{EAST} }});

  // ====== TO DO 2: ======
  // Modify line below to set color config for Right PE (1, 0)
  // Hint: use WEST as rx, and RAMP as tx 

  @set_color_config(1, 0, ...);

  // export symbol names
  @export_name("A", [*]f32, true);
  @export_name("x", [*]f32, true);
  @export_name("y", [*]f32, true);
  @export_name("compute", fn()void);
}
