param memcpy_params: comptime_struct;

// Matrix dimensions
param M: i16;
param N_per_PE: i16;

// ID of PE (0 is left, 1 is right)
param pe_id: i16;

// Colors
param send_color: color;           // Color used to send/recv data between PEs

// Task IDs
param exit_task_id: local_task_id; // Task ID used by a local task to unblock cmd stream


// memcpy module provides infrastructure for copying data
// and launching functions from the host
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);


// 48 kB of global memory contain A, x, b, y
var A: [M*N_per_PE]f32; // A is stored column major
var x: [N_per_PE]f32;
var y: [M]f32;

// DSDs for accessing A, b, y
// A_dsd accesses column of A
var A_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{M} -> A[i] });
var y_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{M} -> y[i] });

// ptrs to A, x, b, y will be advertised as symbols to host
var A_ptr: [*]f32 = &A;
var x_ptr: [*]f32 = &x;
var y_ptr: [*]f32 = &y;

// Compute gemv
fn gemv() void {
  // Loop over all columns of A
  for (@range(i16, N_per_PE)) |i| {
    // Calculate contribution to A*x from ith column of A, ith elem of x
    @fmacs(y_dsd, y_dsd, A_dsd, x[i]);
    // Move A_dsd to next column of A
    A_dsd = @increment_dsd_offset(A_dsd, M, f32);
  }
}

// ====== TO DO 1: ======
// Define send_right()
// Hint: 1. Define out_dsd with @get_dsd with fabout_dsd
//     :    with send_color as fabric_color
//     :    with extent M
//     :    use output_queue(1)
//     : 2. use @fmovs to put y_dsd into out_dsd
//            @fmovs(dest_dsd, src_dsd1, .{options});
//     :    use async = true
//     :    make sure exit_task_id is activated after fmovs
//     :    use .activate to specify
fn send_right() void {

}

// ====== TO DO 2: ======
// Define recv_left()
// Hint: 1. Define in_dsd with @get_dsd with fabin_dsd
//     :    with send_color as fabric_color
//     :    with extent M
//     :    use input_queue(1)
//     : 2. use @fadds to add the received in_dsd to y_dsd
//            @fadds(dest_dsd, src_dsd1, src_dsd2, .{options});
//     :    use async = true
//     :    make sure exit_task_id is activated after fmovs
//     :    use .activate to specify
fn recv_left() void {

}

// ====== TO DO 3: ======
// Define compute function
// Hint: both PEs first perform gemv function
//     : then left PE (i.e. pe_id == 0) performs send_right()
//     : and right PE (i.e. pe_id == 1) perform recv_left()
fn compute() void {

}

task exit_task() void {
  sys_mod.unblock_cmd_stream();
}

comptime {
  // When exit_task_id is activated, exit_task will execute
  @bind_local_task(exit_task, exit_task_id);
  @block(send_color);
  @export_symbol(A_ptr, "A");
  @export_symbol(x_ptr, "x");
  @export_symbol(y_ptr, "y");
  @export_symbol(compute);
  @rpc(@get_data_task_id(sys_mod.LAUNCH));
}